KamaranL/actions/setup/action.yml
name: setup
description: ''
inputs:
  ref:
    description: 'ref for actions/checkout'
  fetch-depth:
    description: 'fetch-depth for actions/checkout'
  no-repo:
    description: ''
    default: 'false'

runs:
  using: composite
  steps:
    - uses: KamaranL/actions/checks@v0
      with:
        github: timezone-set, has-token, has-repository
      id: checks

    - if: fromJson(steps.checks.outputs.github).timezone-set == false
      run: sudo timedatectl set-timezone "America/New_York"
      shell: bash

    - if: fromJson(steps.checks.outputs.github).has-token == false
      uses: 1password/load-secrets-action@v1
      env:
        GH_TOKEN: op://Integrations/GitHub.kamaranl.CICD/credential

    - if: |
        fromJson(steps.checks.outputs.github).has-repository == false &&
            fromJson(inputs.no-repo) == false
      uses: actions/checkout@v4
      with:
        token: ${{ env.GH_TOKEN }}

    - if: |
        fromJson(steps.checks.outputs.github).has-repository == false &&
            fromJson(inputs.no-repo) == false &&
            inputs.ref != null
      uses: actions/checkout@v4
      with:
        token: ${{ env.GH_TOKEN }}
        ref: ${{ inputs.ref }}
        fetch-tags: true

    - if: |
        fromJson(steps.checks.outputs.github).has-repository == false &&
            fromJson(inputs.no-repo) == false &&
            inputs.fetch-depth != null
      uses: actions/checkout@v4
      with:
        token: ${{ env.GH_TOKEN }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - if: |
        fromJson(steps.checks.outputs.github).has-repository == false &&
            fromJson(inputs.no-repo) == false &&
            inputs.ref != null &&
            inputs.fetch-depth != null
      uses: actions/checkout@v4
      with:
        token: ${{ env.GH_TOKEN }}
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
        fetch-tags: true

KamaranL/actions/v1/exec/issue/action.yml
- uses: KamaranL/actions/setup@v0
  with:
    no-repo: true

KamaranL/actions/v1/setup/ci/action.yml
- uses: KamaranL/actions/setup@v0
  with:
    fetch-depth: 0