KamaranL/actions/checks/action.yml
name: checks
description: ''
inputs:
  all:
    description: |
        [true, false]
  git:
    description: |
      ["has-keypair",
      "is-configured"]
  github:
    description: |
      ["timezone-set",
      "has-token",
      "has-repository",
      "release",
      "ci-label"]

outputs:
  git:
    value: ${{ steps.entrypoint.outputs.git }}
    description: ''
  github:
    value: ${{ steps.entrypoint.outputs.github }}
    description: ''
  path:
    value: ${{ steps.entrypoint.outputs.path }}
    description: ''

runs:
  using: composite
  steps:
    # - run: |
    #     echo "${{ toJson(inputs) }}"
    #   shell: bash

    - run: |
        \
            INPUT_ALL="${{ inputs.all }}" \
            INPUT_GIT="${{ inputs.git }}" \
            INPUT_GITHUB="${{ inputs.github }}" \
            $GITHUB_ACTION_PATH/${GITHUB_ACTION_PATH##*\/}
      shell: bash
      id: entrypoint

KamaranL/actions/v1/setup/action.yml
- uses: KamaranL/actions/checks@v0
  with:
    github: timezone-set, has-token, has-repository
  id: checks

KamaranL/actions/v1/setup/ci/action.yml
- uses: KamaranL/actions/checks@v0
  with:
    github: release
  id: checks